<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-One</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>単 純 な リ ス ト</h1>
        <div class="styleButtons">
            <button id="abtn" onclick=themeChange()>A</button>
            <button id="bbtn"onclick=themeChange()>B</button>
            <button id="cbtn"onclick=themeChange()>C</button>
            <button id="dbtn"onclick=themeChange()>D</button>
        </div>
    </header>

    <div class="container">

        <div id="btnadd">
            <button id="add"><img src='public/add.png' width="50%" id="addimg"></button>
        </div>
      
    </div>





    <script src="po.js"></script>
</body>

</html>